<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".WelcomeScreenView">

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="60dp"
        android:keepScreenOn="true"
        android:text="Cryprrency"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/fulscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="{Andela ALC 2.0}*"
        android:textColor="#33b5e5"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="220dp"/>



</FrameLayout>
